MONGODB_URL=mongodb://localhost:27017/better-auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=fl887Rfk0lbkou3iwkvzeCB10hksTqN5
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET